<html>
 
<head>

	<title>Master</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">

   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
 
	<style type="text/css">
	
   		
   		#contenedor{ 
   			
   			background-color: #111;
   			margin: 0 auto 0 auto; 
          	font-family:Arial, Helvetica, sans-serif;

   		}
   		.encabezado{
   			width: 100%; 
   			margin: 10 auto 10 auto; 
   			text-align: left;
            border-style: ridge;
                       
                        
   		}
   		.estado{
   			margin: 0 auto 0 auto;
   			text-transform: capitalize;
            border-style: ridge;
            border-color: #555;	
            text-transform:uppercase;
   		}
   		.actividades{
   			width: 120px; 
   			height: 40px;
   			background-color: #FFffff;
   			border: 2px solid white;
   			margin: 4px 4px 4px 4px; 
   			text-align: center;	
   			float: left;
            text-transform:lowercase;
                      
                        
   		}
   		
        .p{
            text-transform:lowercase;
                       
        }
              
   		.contiene_comentario{
   			width: 20px; 
   			height: 20px;
   			background-color:#555;
   			margin: 0 auto 0 auto; 
   			text-align: center;
                        	
                       
   		} 		
   		
   		
   		
   	#menu{ width: 180px; float: right; text-transform: uppercase}	
   		
   	ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #250;
       }

    li {
    float: left;
       }

  
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 100px 16px;
    text-decoration: none;
         }

    li a:hover {
    background-color: #111;
    } 	
	
	.login {
  position: static;
  margin: 10 auto;
  padding: 10px 10px 10px;
  width: 100px;
  background: white;
  border-radius: 5px;
  }
  
  .h1 {
    margin: 20px 20px 21px;
    font-size: 15px;
    color: #555;
    text-align: left;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
 
  }

.Resumen-tarea img{
max-width: 2%;
height: auto;

} 

.piepagina{
 
    border-top: 5px solid #ffff58;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
} 	

.encabezado img{
max-width: 45%;
height: auto;

} 

.tarea{
padding: 15px 0 0 20px;
text-decoration: none;
margin:4px;
background-color:#FBF8EF;
} 



 </style>

</head>
 
<body>
 
    <div id="principal">

        <div class="encabezado">  
              <ul> 
                <li><a href="#about">Portal</a></li>
				 <li> <a href="#about">Imagen</a></li>
				 <li><a href="#about">Costo </a></li>
				<li><a href="#about">Usuario </a></li> 
				<li><img src="amo.jpg"></li> 
                 <h1>Login</h1>
                  <form method="post" action="index.html">
                 <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                 <p><input type="password" name="password" value="" placeholder="Password"></p>
                 <p class="submit"><input type="submit" name="commit" value="Login"></p>
                 </form>
                 </div>
                 </ul> 
              </div>

   <div id="contenedor">  
         <div class="estado">
			 <div class="tarea">
			    <h1>Fotografia </h1> 
                            <p>La fotografía de animales es un tema muy amplio, no es lo mismo fotografiar un león en medio de la selva que un pez dentro de un acuario o a tu mascota descansando en el salón de tu casa. Cada momento requiere un equipo y unos ajustes distintos, primero hablaremos del equipo.</p>
				<div class="Resumen-tarea"> 
				   <img src="comentarios.png">
				   <img src="usuario.png">
				   <div class="fecha_finalizacion">20-05-2017</div>				   
				</div>
			  </div> <!--	fin de tarea-->
			  
			  <div class="tarea">
			    <h1>calendario  </h1> 
                              <p>   El calendario 2017 es generado automáticamente y siempre se puede ver aquí. También pueden verse los calendarios mensuales en el 2017. Estos incluyen el número de la semana.</p>
				<div class="Resumen-tarea"> 
				   <img src="comentarios.png">
				   <img src="usuario.png">
				   <div class="fecha_finalizacion">24-04-2017</div>				   
				</div>
			  </div>
			  
			  <div class="tarea">
			    <h1>publicidad </h1>  
                             <p>La Publicidad es el conjunto de estrategias con las que una empresa da a conocer sus productos a la sociedad. La publicidad utiliza como principal herramienta los medios de comunicación, estos son tan diversos y tienen tanta expansión e impacto en el público en general que son fundamentales para el comercio en general.</p>
				<div class="Resumen-tarea"> 
				   <img src="comentarios.png">
				   <img src="usuario.png">
				   <div class="fecha_finalizacion">02-12-2017</div>				   
				</div>
			  </div>
		</div>

         <div class="piepagina">
               
				 <div class="pie">
                                 <p>                   Rodriguez         Elizabeth </p>
                               		
		</div>
         
	</div>
	
	</div>

</body>

</html>